# UltimateWeather2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ali/ultimateweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sachimi/ultweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/ultimateweather/data/db/: CurrentWeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/ali/ultimateweather/data/model/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/ali/ultimateweather/data/model/converters/: CloudsConverter.kt  CoordTypeConverter.kt  MainConverter.kt  SysConverter.kt  WeatherListConverter.kt  WindConverter.kt
app/src/main/java/com/ali/ultimateweather/data/network/: ConnectivityInterceptor.kt  OpenWeatherMapService.kt
app/src/main/java/com/ali/ultimateweather/data/provider/: PreferenceProvider.kt  UnitProvider.kt
app/src/main/java/com/ali/ultimateweather/data/repository/: WeatherRepository.kt
app/src/main/java/com/ali/ultimateweather/internal/: Exceptions.kt  UnitSystem.kt
app/src/main/java/com/ali/ultimateweather/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ali/ultimateweather/ui/base/: ScopedFragment.kt
app/src/main/java/com/ali/ultimateweather/ui/settings/: SettingsFragment.kt
app/src/main/java/com/ali/ultimateweather/ui/weather/info/: WeatherInfoFragment.kt  WeatherInfoViewModel.kt
app/src/main/java/com/ali/ultimateweather/ui/weather/map/: WeatherMapFragment.kt
app/src/main/java/com/sachimi/ultweather/data/db/: CurrentWeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/sachimi/ultweather/data/model/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/sachimi/ultweather/data/model/converters/: CloudsConverter.kt  CoordTypeConverter.kt  MainConverter.kt  (+3 more)
app/src/main/java/com/sachimi/ultweather/data/network/: ConnectivityInterceptor.kt  OpenWeatherMapService.kt
app/src/main/java/com/sachimi/ultweather/data/provider/: PreferenceProvider.kt  UnitProvider.kt
app/src/main/java/com/sachimi/ultweather/data/repository/: WeatherRepository.kt
app/src/main/java/com/sachimi/ultweather/internal/: Exceptions.kt  UnitSystem.kt
app/src/main/java/com/sachimi/ultweather/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sachimi/ultweather/ui/base/: ScopedFragment.kt
app/src/main/java/com/sachimi/ultweather/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  weather_info_fragment.xml  weather_map_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ali/ultimateweather/: ExampleUnitTest.kt
app/src/test/java/com/sachimi/ultweather/: ExampleUnitTest.kt
(+4 files in other folders)
